#root {
  max-width: 1300px;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  background-color: #efefef;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


h2 {
  margin-bottom: 8px;
  font-weight: 400;
  font-style: italic;
  z-index: 2;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

.card {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 16px;
  width: 300px;
  height: 220px;
  border: 2px solid darkgrey;
  background-color: aliceblue;
  border-radius: 6px;
  color:black;
  z-index: 0;
  margin: 36px;
}

.card__text{
  width: 100%;
  word-break: break-word;
}

.card-close {
  box-sizing: border-box;
  position: absolute;
  content: '';
  font-size: 36px;
  color: red;
  top: -26px;
  left: 314px;
  z-index: 1;
}

.header {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: start;
  height: 80px;
  width: 100%;
  font-style: italic;
}

.title {
  font-size: 48px;
  padding: 0;
  margin: auto 24px auto 36px;
}

.bi-arrow-clockwise {
  margin: auto 0;
  padding: 0;
  font-size: 42px;
  color:green;
  padding-top: 8px;
}

.cards-holder {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #d3d2d2;
  height: calc(100% - 260px - 64px);
  overflow-y: scroll;
  scrollbar-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 36px;
  padding-right: 36px;
  border-radius: 12px;
  box-shadow: inset 0px 0px 12px rgba(0,0,0, 0.6);
}

.cards-holder::-webkit-scrollbar {
  display: none;
}

.controls {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100px;
  box-sizing: border-box;
  margin: auto 0 40px 0;
  padding: 0 36px;
  align-items: start;
  justify-content: center;
  z-index: 0;
}

.text-input {
  box-sizing: border-box;
  width: 100%;
  font-size: 20px;
  padding: 12px;
  resize:none;
  border: 2px solid darkgray;
  z-index: 1;
}

.text-input:focus,
.text-input:active
 {
  border-color: rgb(54, 167, 195);
  outline-color: rgb(54, 167, 195);
  box-shadow: 0px 0px 8px rgba(54, 167, 195, 0.8);
}

.bi-send-check {
  position: absolute;
  content: '';
  top: 90px;
  left: calc(96% - 64px);
  font-size: 36px;
  color: darkgrey;
  z-index: 2;
}

.bi-color {
  color: rgb(54, 167, 195) !important;
}